# MMM

./: Dockerfile  README.md  docker-compose.yml
Back/MMM/: .gitignore  Dockerfile  build.gradle  settings.gradle
Back/MMM/src/main/java/org/ssafy/tmt/: TmtApplication.java
Back/MMM/src/main/java/org/ssafy/tmt/api/controller/account/: AccountController.java
Back/MMM/src/main/java/org/ssafy/tmt/api/controller/ai/: AiController.java
Back/MMM/src/main/java/org/ssafy/tmt/api/controller/chat/: ChatController.java
Back/MMM/src/main/java/org/ssafy/tmt/api/controller/fcm/: FcmController.java
Back/MMM/src/main/java/org/ssafy/tmt/api/controller/saving/: SavingController.java
Back/MMM/src/main/java/org/ssafy/tmt/api/controller/spending/: spendingController.java
Back/MMM/src/main/java/org/ssafy/tmt/api/controller/transaction/: TransactionController.java
Back/MMM/src/main/java/org/ssafy/tmt/api/controller/user/: UserController.java
Back/MMM/src/main/java/org/ssafy/tmt/api/dto/Elastic/: ElasticUser.java  User.java
Back/MMM/src/main/java/org/ssafy/tmt/api/dto/account/: AccountsBankAndNumber.java  AccountsRead.java
Back/MMM/src/main/java/org/ssafy/tmt/api/dto/ai/: CardInfo.java  CardRecommendResponse.java  ConsumptionAnalyzeResponse.java  ConsumptionAnalyzeResult.java  FastAPIDto.java  FastAPIRequest.java  Recommendation.java
Back/MMM/src/main/java/org/ssafy/tmt/api/dto/chat/: ChatDelete.java  ChatLogDto.java  ChatMessageDto.java  ChatRoomDto.java  ChatRoomNameChange.java
Back/MMM/src/main/java/org/ssafy/tmt/api/dto/saving/: AbsSavingDto.java  GetSavingDto.java  PauseSavingDto.java  SavingPercentDetailDto.java
Back/MMM/src/main/java/org/ssafy/tmt/api/dto/transaction/: CalculatedSpendingTransactionDto.java  ConsumptionList.java  FixedExpenseDto.java  MonthlyConsumptionDTO.java  SpendingWithSavingDto.java
Back/MMM/src/main/java/org/ssafy/tmt/api/entity/account/: AccountVerify.java  Accounts.java  SavingAccount.java  SpendingAccount.java
Back/MMM/src/main/java/org/ssafy/tmt/api/entity/chat/: ChatLog.java  ChatPeople.java  ChatRoom.java
Back/MMM/src/main/java/org/ssafy/tmt/api/entity/consumption/: Limit.java  MaxLimit.java  TagLimit.java
Back/MMM/src/main/java/org/ssafy/tmt/api/entity/fcm/: FcmMessage.java  FcmToken.java
Back/MMM/src/main/java/org/ssafy/tmt/api/entity/saving/: AbsSaving.java  CumulativeFines.java  MaxMin.java  MoneyFlow.java  SavingOption.java  SavingPercent.java  SobiTag.java
Back/MMM/src/main/java/org/ssafy/tmt/api/entity/spending/: DailyReport.java  DailySpending.java  FixedExpense.java
Back/MMM/src/main/java/org/ssafy/tmt/api/request/: AccountVerifyRequest.java
Back/MMM/src/main/java/org/ssafy/tmt/api/response/: MessageOnly.java
Back/MMM/src/main/java/org/ssafy/tmt/config/: ElasticSearchConfig.java  FirebaseConfig.java  JacksonConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  TaskSchedulerConfiguration.java  TomcatConfig.java  WebSocketConfig.java  WebSocketStompBrokerConfig.java
Back/MMM/src/main/java/org/ssafy/tmt/config/handler/: ChatWebSocketHandler.java
Back/MMM/src/main/java/org/ssafy/tmt/config/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java
Back/MMM/src/main/java/org/ssafy/tmt/exception/: GeneralException.java  GlobalExceptionHandler.java  NoSpendingAccountException.java  UnauthorizedException.java
Back/MMM/src/main/java/org/ssafy/tmt/filter/: SessionValidationFilter.java
Back/MMM/src/main/java/org/ssafy/tmt/util/: AccountsUtil.java  DotenvLoader.java  ErrorCode.java  GenerateRandomDigit.java  MessageUtil.java  RedisUtil.java  Response.java  SavingCalculator.java  SmsCertificationUtil.java
Back/MMM/src/main/resources/: application.properties
Back/MMM/src/main/resources/mapper/: account.xml  accountVerify.xml  verifyTransaction.xml
Back/MMM/src/main/resources/mapper/config/: sqlmap-config.xml
Back/MMM/src/test/java/org/ssafy/tmt/: TmtApplicationTests.java
Back/MMM/src/test/java/org/ssafy/tmt/account/: AccountVerifyTest.java
Back/MMM/src/test/java/org/ssafy/tmt/saving/: DeleteSavingTest.java  GetSavingTest.java  PauseSavingTest.java  SetSavingOptionTest.java
exec/: Dump20250410.sql
python_back/: .gitignore  Dockerfile  (+2 more)
(+155 files in other folders)
