spring.application.name=TMT
server.servlet.context-path=/api
spring.jackson.time-zone=Asia/Seoul

# database
spring.datasource.url= ${DATABASE_URL}
spring.datasource.username= ${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

## mybatis
mybatis.config-location=classpath:mapper/config/sqlmap-config.xml
mybatis.mapper-locations=mapper/*.xml

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.duration=${REDIS_DURATION}

## email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_EMAIL}
spring.mail.password=${SMTP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JPA
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# coolSMS
coolsms.apikey=${SMS_KEY}
coolsms.apisecret=${SMS_SECRET}
coolsms.fromnumber=${SMS_PHONE}

# log
logging.level.org.springframework.web=DEBUG

# session
server.servlet.session.timeout=60m

# Elastic
spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.url=${ELASTIC}
spring.elasticsearch.uris=${ELASTIC}


# actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# mongoDB, rabbitMQ
management.health.mongo.enabled=false
management.health.rabbit.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

ai.api.url=${AI_API_URL}

app.tomcat.redirect.enabled=false

## HTTPS ?? (?: PKCS12 ??? ???? ??)
#server.ssl.key-store=classpath:localhost.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=1
#
## HTTPS ??? ??? ??? ?? (?? HTTPS ??? 8443)
#server.port=8443

